{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyDB": "Data Source=SEBIPC\\MSSQLSERVER01;Initial Catalog=DBWSAuto;Integrated Security=True"
  }

}
